<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture</title>
</head>
<style>
    body{
        margin: 0 5%;
        padding: 5%;
    }
    footer{
        margin: 5%;
    }
</style>
<body>
    <h3 align="center">Menampilkan gambar di HTML</h3>
    <h4><mark>Single Picture</mark></h4>
    <img src="../HTMLRPL/gambar/1.jpg" alt="Gambar Sila ke-1" height="200" width="200">
    
    <h4><mark>Picture With Text</mark></h4>
    <img src="../HTMLRPL/gambar/2.png" alt="Gambar Sila ke-2" height="70" width="70" align="left" hspace="20" vspace="0">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ab dolorum delectus, minus sed totam accusamus itaque 
    quia ad maxime doloribus consequatur optio. Placeat itaque quam minima magnam, expedita tenetur?
    <!-- 
    hspace="20" vspace="20"
    untuk mengatur space gambar dan text secara horizontal dan vertical 
    -->
</body>
<footer>
    <h6 align="center">Copyright2020</h6>
</footer>
</html>